
a function which iterates over a list of "bad" characters
test_data = ["1912", "1929", "1913-1923",
             "(1951)", "1994", "1934",
             "c. 1915", "1995", "c. 1912",
             "(1988)", "2002", "1957-1959",
             "c. 1955.", "c. 1970's", 
             "C. 1990-1999"]

bad_chars = ["(",")","c","C",".","s","'", " "]

def strip_characters(string):
    for char in bad_chars:
        string = string.replace(char,"")
    return string

stripped_test_data = ['1912', '1929', '1913-1923',
                      '1951', '1994', '1934',
                      '1915', '1995', '1912',
                      '1988', '2002', '1957-1959',
                      '1955', '1970', '1990-1999']
def process_date(date):
    if "-" in date:
       date = date.split("-")
       avg = (int(date[0]) + int(date[1])) / 2
       avg = round(avg)
       return avg
    else:
       date = int(date)
       return date
processed_test_data = []
for i in stripped_test_data:
    j = process_date(i)
    processed_test_data.append(j)
       
